<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/space2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:layout_below="@+id/space2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@style/Base.Widget.AppCompat.SearchView.ActionBar"
        android:background="@color/colorPrimaryDark" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_below="@+id/searchView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/space3" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_below="@+id/space3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/space4" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_below="@+id/space3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/space4"
        android:id="@+id/space5" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/space5"
        android:layout_toLeftOf="@+id/space4"
        android:layout_toStartOf="@+id/space4"
        android:id="@+id/space6" />

    <Spinner
        android:layout_width= "120pt"
        android:layout_height="wrap_content"
        android:id="@+id/Centros"
        android:layout_alignBaseline="@+id/editText"
        android:layout_alignBottom="@+id/editText"
        android:layout_centerHorizontal="true" />

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expandableListView"
        android:layout_below="@+id/Centros"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/erroText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:editable="false"
        android:text="Campi"
        android:inputType="none"
        android:layout_below="@+id/space3"
        android:layout_toLeftOf="@+id/Centros"
        android:layout_toStartOf="@+id/Centros"
        android:foreground="@drawable/abc_ab_share_pack_mtrl_alpha" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/erroText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/space4"
        android:layout_alignEnd="@+id/space4"
        android:background="#3c5443c5"
        android:textColor="#d7652828" />

</RelativeLayout>